.........................................#...............................#..........#.......................#.....................
................#.........................................#.................................#..........#...#......................
......................#...#............#..................#......................#.##........#............#.......................
...........................#...............................##.................#..............#............#.......................
..........#....#...............#.........#.................................#.......#.....................#..........#..........#..
..........................................#..............#...............................#.......................#................
.................#..#..........#.#..................#................................#.......#.#........#....#....#...............
.......#............#....................................#..#.....##...............................#........##...........#........
......#..................................................#.....#..................#......................................#........
....................................................................................................#...#.......#.............#...
.....#...................................................#...........#...##........##.................................#...........
........................#..........................#...............#.......#............#..#..........##..............#...........
.....................#.............................XXXXXX#.........................#..............#......#..................#.....
.........#.#....#.....#............................X....X.#....................................#..................................
.........#.#......#.........................#......X....X................................#...#...................................#
.........................................#.#.......X....X..................#..............#..............................#........
#...........#...................#.....#............X....X#.........#...#...................#.............................##.....#.
#....#..........#............#.....................X....X.....#...#............##.....#....................#......................
#.................................##...#........#..X....X......#.......#..........#....................................#.........#
..............#...#................................X....X.........#................#........#...#.................#......#........
..............#.....................#.....#........X..#.X..........#...#.......##.........................##.#....................
....#............................................##X....X.............#.......................................#........#..........
<XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................#...#............................................
....................................#..............X....#.........#......#.....#...#.............................#..............#.
.....#................................#............X...................#........................................................#.
.............................................#.....X....##........#.........#..........................#..........................
...............#..#...........#.......#............X...........#.........#.....................................................##.
...#....................#.........................#X.#............................#...........#..#...#...............#............
........#.....................................#....X..................................................#...#..#.........#.#......#.
...........................................#.......X.......#............................................................#.....#...
.........................................#.....#...X........##......................#..............................#..............
..#...............#.............................#..X.........................#.........#.......#..................................
...................................................X..........................................................#.............#....#
..................#.#.............#................X.....................#.......#...............#..........#.....................
........................#.#.......#..........#...#.X....#.........#......#.................#........#.......#............#....#.#.
..#................................................X....................#......................#...............#..................
...................................................X..............#......#............................#........#........#.........
......................................#............X........#..................#..............#...................................
................#..#...............................X.....................#....................................#..........#........
...................................#...............X........................#.#..#............................................##..
...............................#...................X.....#.......................XXX#............................#.........#......
............................#........#.............X#.............#.#............X.X.........................................#....
................#..................#.....#.........X............#................X.X..................................#...........
......................#........#............#......X...........#...............#.X.X...........#..................................
...................................................X..#..........................X.X.....................#........................
................#.......#..........................X.............................X.X.......#......................................
....................................#....#.........X.....#.......................X.X..............................................
.......................................#...........X.............................X.X.............#...#.#..........................
.......#..#...........#.....#..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..............#......
...#.................#.................X...........X.......#.....#...............X.X.......................X......................
...............#...................................X.............................X.X.........#.............X...................#..
............................................#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................X...#.#........##......
................................#................................#.......#..#....X.#...................#...X..#..............#....
...................##...........................................................#XXXXXXXXXXXXXXXXXXXXXXXXXXX......................
...........................#...................#..........#...................................#............#.............#...#....
.....#........................#...............#..#.#.......#...................................#.##...............#...#...........
...#.....................#.#.......................#..........#.............................................................#.....
.......#.........................................#.........#.............#....................##...........................#......
.......................................##...........#.................#.......................................#..................#
................................#.......#..........................#........#.#........#..........#...........#....##.............
.......#............#....#....................................#.....#...............#.............................................
..........#.................#............................................................................#.............#....#...#.
...#.......................#.................................................................................................#....
.......................#....#..........................................................................................#..........
......................................................................#...............................#............#....#.........
.....#..............................................................................#............#...........................#....
..#.............#..#.............#...#............................................................................................
....................................................#.......#.............................#....#............#...................#.
....................................................................#.#...#....................................#..........#.......
......#...#................#.........#.................##......................#........................#.........................
.............#.#...........#..........................................................................#...........................
..........#.....#........#........................................................................#.#.................#...........
..........#.##....................................#......#................#..........#..........#.......##.....#..................
.............................#................................................................##.............#....................
....................................#.................................................................................###.........
..................................#..........#...................................#......#.........................................
...............#...........#.............................................#......#...................................#.............
...............#...#...................................................#...................#............#...................#.....
........................................#......#.............#........#..........................#....#.....#..................#..
.......................#......................................................................#.......#...................#.....##
.................#.....................#............#............................#..........#......................#..............
....................#................................................................#................#......#.#..................
.#............#...............................................#..#......##.#................................##....#...............
.#.......#..........................................................................................................#.............
.................#............#...............................................................................#...................
.................................##......................................#.........................#................#.............
...................#.............................................................#................................................
...#.....#..#......#........#....#.................#..................#..#......................................#...........#...#.
.#.....................#...........................................................................#............................#.
.#............................#.........#...............................................#.........................................
....#......................#......................#....#........#.....#...................................#......................#
.......#.................#..............................#.....#......................#...............#..............#.......#.....
...#.................................................................................................#........#.....#......#......
......##...................................................................................#................................#.....
..........#................................#..................................#.................................................#.
...........#........#..............#...#..............#...................................................#......#.........#......
.......#...#....................................#..##.........................................................#...................
...........#............................................##..........#..#.#.....................................................#..
...................................#............................#..............#..#..................................#............
....#.......#...............#...........................................................................#.........................
...............#.....................................................................................................#............
................#..........................................#...............##...........................#....#..........#.........
...........................................#...................................................................................#..
.................#..........................................................................#.....#.............##..........#.....
...............#..................#................................#.......................#...#.....##...........................
.............#.......................#.......#.............#.#...#......#..............#.............................#.#..........
..........##....#..#..............................#...............................................................................
.................#......#.......#.....#..........#.............................#......................#.....#.....................
....#........#....................#.#.........#.#..........#......................................................................
...........................#.......#........#.........................#.#.................#........#...............#......#.......
#..#..................#...........#.....................................................................................#.........
......#...#.#...........#.....................................................#................#..#............#..................
................##.#...#..............#..............................#............................................................
...........................................................................................#.............................#........
.......#....#...................#..........................................................#............#............#.....#......
.............#....#..................................#....#........#.....................................#.#....#..............#.#
.#..................................................#...................#...............#.........................................
...#........#..................................#............#.#.......................................#...........................
................#.....#....................................#.#.#...........#......##................#.................#......#....
...#.......................#...........#...#...........#.#........................#..#.................##.....#...................
.............#.......................................#................#....#..#..#.....................#...#............#.........
..........#..................#............#...#..................#................................................................
.........#..........#.....................#..#................#.......................#.........#.......##..#.#....#.....#....#...
#..........................#.#...........#.#.........#............................................................................
..................#.....................#......#.##...................#................................................#..#.......
.....#....#......#..#............................##.........................................................#.....#.......#...##..
....#...#.#...##..................#..........................................................#.....#..............................
..............................#............#...........#..................................#....#............#.......#.............
....................................#.....................#............................#..............#...........................
............#............#..........#....##....................................#..#.....#..................#......................
