.........................................#...............................#..........#.......................#.....................
................#.........................................#.................................#..........#...#......................
......................#...#............#..................#......................#.##........#............#.......................
...........................#...............................##.................#..............#............#.......................
..........#....#...............#.........#.................................#.......#.....................#..........#..........#..
..........................................#..............#...............................#.......................#................
.................#..#..........#.#..................#................................#.......#.#........#....#....#...............
.......#............#....................................#..#.....##...............................#........##...........#........
......#..................................................#.....#..................#......................................#........
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#.......#.............#...
.....#X..................................................#...........#...##........##..............X..................#...........
......X.................#..........................#...............#.......#............#..#.......X..##..............#...........
......X..............#...................................#.........................#..............#X.....#..................#.....
......X..#.#....#.....#...................................#....................................#...X..............................
......X..#.#......#.........................#.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#.....X.............................#
......X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#..............X................#............X.#........X.....................#........
#.....X....X#...................#.....#.X................#X........#...#...XXXXXXXXXXXXXXXX#.......X.....................##.....#.
#....#X....X....#............#..........X.................X...#...#........X...##.....#.X.X........X.......#......................
#.....X....X.................XXXXX##...#X.......#.........X....#.......#...X......#.....X.X........X...................#.........#
......X....X..#...#..........X...X.....XXXXXXXXXXXXXXXXXXXXXXXXXXX#........X.......#....X.X.#...#..X..............#......#........
......X....X..#..............X...X..#..XX.#...........#...X......X.#...#...X...##.......X.X........X......##.#....................
....#.X....X.................X...X.....XX........##.......X......X....#....X............X.X........X..........#........#..........
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#..X.X........X..............................
....X.X....X.................X...X..#..XX...............#.X......X#......#.X...#X..#.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#..............#.
....X#X....X.................X...X....#XX.................X......X.....#...X....X....X..X.X........X............X...............#.
....X.X....X.................X...X.....XX....#..........##X......X#........X#...X....X..X.X........X...#........X.................
....X.X....X...#..#..........X#..X....#XX.................X....#.X.......#.X....X....X..X.X........X............X..............##.
...#X.X....X............#....X...X.....XX.........#..#....X......X.........X....X.#..X..X.X...#..#.X.#..........X....#............
....X.X.#..X.................X...X.....XX.....#...........X......X.........X....X.XXXXXXXXXXXXXXXXXXXX#...#..#..X......#.#......#.
....X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..............X#.....X.........X....X.X..X..X.X........X.X....XXXXXXXXXXXXXX#.....#...
....X.X.X..X.................X...X.....XX#X....#..........X.##...X.........X....X.X.#X..X.X........X.X....X.....X..#...X..........
..#.X.X.X..X......#..........X...X.....XX.X.....#.........X......X.........X.#..X.X..X.#X.X....#...X.X....X.....X......X..........
....X.X.X..X.................X...X.....XX.X...............X......X.........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X......X....#....#
....X.X.X..X......#.#........X...X#....XX.X...............X......X.......#.X.X..X#X..X..X.X......#.X.X....X.#X..X......X..........
....X.X.X..X......XXXXXX#.#..X...X#....XX.X..#...#......#.X......X#......#.X.X..X.X..X..X.X#.......X#X....X.#X..X......X.#....#.#.
..#.X.X.X..X......X....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.X..X.X..X..X.X....#...X.X....X..X.#X......X..........
....X.X.X..X......X....X..X..X...X.....XX.X...............X......X#....X.#.X.X..X.X..X..X.X........X.X#...X..X.#X......X#.........
....X.X.X..X......X....X..X..X...X....#XX.X...............X.#....X.....X...X.X.#X.X..X..X.X...#....X.X....X..X..X......X..........
....X.X.X..X....#.X#...X..X..X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X..X.X..X..X.X........X.X....X..X#.X......X.#........
....X.X.X..X......X....X..X..X...X.#..XXX.X...............X......X.....XX..X#X#.X#X..X..X.X........X.X....X..X..X......X......##..
....X.X.X..X......X....X..X..X.#.X....XXX.X..............#X......X.....XX..X.X..X.X.#X..X.X........X.X....X..X..X#.....X...#......
....X.X.X..X......X....X..X.#X...X...#XXX.X.........#.....X......X#.#..XX..X.X..X.X..X..X.X........X.X....X..X..X......X.....#....
....X.X.X..X....#.X....X..X..X...X.#..XXX#X...............X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..........
....X.X.X..X......X...#X..X..X.#.X....XXX.X.#.............X....#.XX....XX..X.X.#X.X..X..X.X....#...X.X....X..X..X....X.X..........
....X.X.X..X......X....X..X..X.XXXXXXXXXXXXXXXXXXXXXXX#...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X..X....X.X..........
....X.X.X..X....#.X....X#.X..X.X.X....XXX.X..........X....X....X.XX....XX..X.X..X.X..X..X.X#.......X.X..X.X..X..X....X.X..........
....X.X.X..X......X....XXXXXXXXXXXXX#.XXX#X..........X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X..X..X....X.X..........
....X.X.X..X......X....XX.X..X.X.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.#.#X.X..X..X....X.X..........
....X.X#X.#X......X...#XX.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX..X.X..X.X..X..X.X.....X..X....X.X.#X..X....X.X...#......
...#X.X.X..X......X..#.XX.X....X.X.X..XXXXX..........X.....#...X.#X....XX..X.X..X.X..X..X.X.....X..X....X.X..X..X....X.X..........
....X.X.X..X...#..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..X....X.X..X..X....X.X.......#..
....X.X.X..X......X..X.XX.X....X.X.X..X.XXX.#.....#..X.........X..X....XX..X.X..X.X..X..X.X.X...X..X....X.X..X.#X#...X.X..##......
....X.X.X..X......X..X.XX.X....X#X.X..X.XXX.XXXXXXXXXXXXXXXXXXXXX#X....XX#.X#XXXX.X#.X..X.X.X...X..X...#X.X..X#.X....X.X.....#....
....X.X.X..X......X##X.XX.X....X.X.X..X.XXX.X........X.........XX.X....XX..X....#.X..X..X.X.X...X..X....X.X..X..X....X.X..........
....X.X.X..X......X..X.XX.X#...X.X.X..X.XXX.X..#.....X....#....XX.X....XX..X......X..X..X.X.X.#.X..X....X.X#.X..X....X.X.#...#....
....X#X.X..X......X..X.XX.X...#X.X.X..X.XXX.X.#..#.#.X.....#...XX.X....XX..X......X..X..X.X.X..#X##X....X.X..X..X.#..X#X..........
...#X.X.X..X......X..X.XX#X#...X.X.X..X.XXX.X......#.X........#XX.X....XX..X......X..X..X.X.X...X..X....X.X..X..X....X.X....#.....
....X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....#...X.....#...XX.X....XX#.X......X..X..X.X.X.##X..X....X.X..X..X....X.X...#......
....X.X....X......X..X.XX.X....X.X.X..X##XX.X.......#X.........XX.X...#XX..X......X..X..X.X.X...X..X....X.X..X#.X....X.X.........#
....X.X....X......X..X.XX.X....X#X.X..X.#XX.X........X.........XX.X#...XX..X#.#...X..X.#X.X.X...X.#X....X.X..X#.X..##X.X..........
....X.X#...X......X.#X.XX#X....X.X.X..X..XX.X........X........#XX.X.#..XX..X......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
....X.X...#X......X..X.XX.X.#..X.X.X..X..XX.X........X.........XX.X....XX..X......X.....X.X.X...X..X....X#X..X..X....X.#....#...#.
...#XXXXXXXXXXXXXXXXXXXXX.X#...X.X.X..X..XX.X........X.........XX.X....XX..X......X.....X.X.X...X..X....X.X..X..X....X.......#....
......X....X......X..X.#X.X.#..X.X.X..X..XX.X........X.........XX.X....XX..X......X.....X.X.X...X..X....X.X..X..X....X.#..........
......X....X......X..X..X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX..X......X.....X.X.X...X..X..#.X.X..X..X..#.X..#.........
.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X..XX.X........X.........XX.X..X.XX..X......X.#...X.X.X...X#.X....X.X..X..X....X.......#....
..#........X....#.X#.X..X.X.X..X.#.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...X..X....X.X..X..X....X............
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X......#..XX.X..X.XX..X......X.....X.#.X..#X..X....X.X.#X..X....X..........#.
..X........X......X..X..X.X.X..X...X.....XX.X......X.X......XXXXXXXX#X#XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X.#X....X....#.......
..X...#...#X......X..X..X.X#X..X...X.#...XX.X......X.X.##...X..XX.XX.X.XX......#..X.....X...X...X..X....#.X..X..X....X............
..X........X.#.#..X..X..X.X#X..X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X..X..X....X............
..X.......#X....#.X..X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#X#X....X..X..X....X#...........
..X.......#X##..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X...#..X..XX.XX.X.XX.#.......X..#..X...X...#..X.X..##XXXX.#X....X............
..X........X....X.X..X..X...X#.X...X.X...XX.X....X.X.X......X..XX.XX.X.XX.XXXXXXXXXXXXXXXXXXXX##...X.X.......#..X....X............
..X........X....X.X..X..X...X..X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.....X.X..........X....X###.........
..X........X....X.X..X..X...X..X..#X.....XX.X#...X.X.X......X..XX.XX.X.XX.X......#X.....#...XX.....X.X..........X....X............
..X........X...#X.X..X..X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.....#.X.........XX.....X.X..........X...#X............
..X........X...#X.X#.X..X......X...X.....XX.X....X.X.X......X..XX.XX.X.#X.X.......X........#XX.....X.X..#.......X....X......#.....
..X........X....X.X..X..X......X...X....#XX.X..#.X.X.X......X#.XX.XX.X#XXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X#.....#...X....X.........#..
..X........X....X.X..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X.X#.........X....X....#.....##
..X........X....X#X..X.........X...X...#.XX.X....X.X#X......X..XX.XX.X.XX.X......#X.........#X..X..X.X..........X..#.X............
..X........X....X.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.......X..#.......X..X..X.X#......#.#X....X............
.#X........X..#.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX#XX.X.X##X#......X..........X..X..X.X......##..X.#..X............
.#X......#.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X............
..X........X..X.X#X.X.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X........#.X..X.X............
..X........X..X.X.X.X............##X.....XX.X....X.X.X......XX.XX.XX.X.X.#X.......X..........X..X..#.X..........X..X#X............
..X........X..X.X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......XX.XX.XX.X.X..X......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X............
..X#.....#.X#.X.X.X#........#....#.X.....XX.X....X.#.X......XX.XX.XX.X#X.#X..................X..X....X..........#..X.X......#...#.
.#X........X..X.X.X....#.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.............X.X..........#.
.#X........X..X.X.X...........#..X.X....#XXXXXXXXXXXXXXXXXXXXXXXX.XX.X.X..X.............#....X..X.X..X.............X.X............
..X.#......X..X.X.X........#.....X.X......X.X....X#..X.#....XX.X#.XX.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....#........X.X...........#
..X....#...X..X.X.X......#.......X.X......X.X....X...X..#...XX#X..XX.X....X..........#.......X..X.X..#.............X#X......#.....
..X#.......X..X.X.X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........#....X#X.....#......
..X...##...X..X.X.X......X.......X.X......X.X....X...X......XX.X..XX.X....X................#.X..X.X.X..............X.X......#.....
..X.......#XXXXXXXXXXXXXXXXXXXXXXXXX......X#X....X...X......XX.X..XX.X....X...#..............X..X.X.X..............X.X..........#.
..X........#..X.X.X.#....X.......X.#...#..X.X....X...X#.....XX.X..XX.X....X..................X..X.X.X.....#......#.X.X.....#......
..X....#...#..X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.X............
..X........#..X.X.X.X....X.......X........X.X..X.X.XXXXX##..XX.X..XX#X.#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........#..
..X...........X.X.X.X....X.......X.#......X.X..X.X.X.XXX....XX.X#.XX.X.........#..#..........X..X.X.X........X.....X.#............
..X.#.......#.X.X.X.X....X..#....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.....X..............
..X...........X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.#............
..X...........X.#.X.X....X.......X.X......X.X..X.X.X.XXX...#XX.X..XX.X.....##................X..X.X.X..X#....#.....X....#.........
..X...........X...X.X....X.......X.X......X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X...........X...........#..
..X...........X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......................#X..X.#.X..X........##.X........#.....
..X...........X#....X....X.......X#XXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X#.X.....................#.X.#X...X##X...........X..............
..X..........#X.....X....X.......X...#....X..#.X.X.X.XXX...#X#.X.#X..X..#..............#.....X..X...XXXXXXXXXXXXXXXXX#.#..........
..X.......##..X.#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.XXX....X..X..X..X.......................X..X...XX.X...........XX.............
..X...........X..#......#X......#X....#...X....X.#.X.XXX....X..X..X..X.........#.............X..X...XX#X....#......XX.............
..X.#........#X..........X.......X#.#.....X...#X#..X.XXX...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
..X...........X..........X.#.....X.#......X.#..X...X.XXX.......X..X..X#.#.................#..X..X..#XX.X...........#X.....#.......
#.X#..........X.......#..X.......X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........
..X...#...#.#.X.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........#..............X.#X.#.XX.X.......#....X..X..........
..X...........X.##.#...#.........X.X..#...X....X...X.XXX.......X..X..#.......................X..X...XX.X............X..X..........
..X...........X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X...XX.X............X..X.#........
..X....#....#.X........X........#XXXXXXXXXXXXXXXXXXXXXXX.......X..X.......................X#.X..X...XX.X#...........X#.X...#......
..X..........#X...#....X...........X......X....X...X.#XX..#....X..X#......................X..X..X...XX.X.#.#....#...X..X.......#.#
.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X#.XX.......X..X.....#...............#.X..X..X...XX.X............X..X..........
...#........#.X........X...........X......X....#...X..XX....#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X............X..X..........
..............X.#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#.#.#..X........#......##......X..X..X...#XXX............X.#X.....#....
...#..........X............#.......X...#..X#.......X..X#.#........X...............#..#....X..X..X...XXX##.....#.....X..X..........
.............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.#X...........X...#....#..#..#........X..X..X...X.X#...#........X..X#.........
..........#..................#.....X......#...#....X..X..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X.............X..X..........
.........#..........#..............X......#..#.....X..X.......#.......................#...X..X..#...X.X.##..#.#....#X..X.#....#...
#..........................#.#.....X.....#.#.......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX>
..................#................X....#......#.##X..................#...................X..X..X...X.X.............X..#..#.......
.....#....#......#..#..............X.............##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X.X.....#.....#.X.....#...##..
....#...#.#...##..................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#..X..#XXXXXXXXXXXXXXXXX.............
..............................#............#...........#..................................#....#XXXXXXX.....#.......#.............
....................................#.....................#............................#..............#...........................
............#............#..........#....##....................................#..#.....#..................#......................
